@import 'fonts.less';
@import 'base.less';
@import 'size.less';

.layout {
  .nav-tabs {
    >img {
      width: 100%;
      display: block;
    }
  }
  .items {
    padding: 24/16rem;
    .title {
      margin: 24/16rem 0;
      font-size: 28/16rem;
      overflow: hidden;
      h4 {
        float: left;
      }
      span {
        color:#888888;
        float: right;
      }


    }
    .item {
      width:  592/16rem;
      height: 224/16rem;
      border: 3/16rem dashed #DDDDDD;
      font-size: 104/16rem;
      padding-top: 40/16rem;
      a {
        text-decoration: none;
        color: #888;
        text-align: center;
        >span {
          display: block;
          font-size: 26/16rem;
          margin-top:18/16rem;
        }
      }
    }
  }
}