@baseColor: #e92322;
//<!--顶部通栏-->
.wjs_header {
  height: 50px;
  line-height: 50px;
  border-bottom: 1px solid #ccc;
  .rows {
    height: 100%;
    text-align: center;
    > div:nth-of-type(-n+3) {
      border-right: 1px solid #ccc;
      .wjs_app {
        position: relative;
        display: block;
        img {
          display: none;
          border: 1px solid #ccc;
          position: absolute;
          top: 49px;
          left: 50%;
          transform: translateX(-50%);
          //z-index: 999;
        }
      }
      &:hover {
        img {
          display: block;
          z-index: 999;
        }
      }
    }
    > div:nth-last-of-type(1) {
      .btn-danger {
        background-color: @baseColor;
        border-color: @baseColor;
      }
      .btn {
        padding: 3px 15px;
      }
      .btn-link {
        color: #333;
      }
    }
  }
}
//<!--导航栏-->
.navbar {
  margin-bottom: 0!important;;
}
.wjs_nav {
  .navbar-brand {
    height: 80px;
    line-height: 50px;
    .wjs_icon {
      font-size: 40px
    }
    span:first-of-type {
      color: @baseColor;
    }
    span:last-of-type {
      color: #333;
    }
  }
  .nav {

    li.active {
      border-bottom: 3px solid @baseColor;
      a {
        background-color: transparent;
      }
    }
    li {
      a {
        line-height: 50px;
        font-size: 14px;
        &:hover {
          color: #777;
          border-bottom: 3px solid @baseColor;
        }
        &:focus {
          color: #777;
          border-bottom: 3px solid @baseColor;
        }
      }
    }
  }
}
//轮播图
.wjs_banner {
  //display: block;
  .mobileImg{
    width: 100%;
    display: block;
    > img{
      width: 100%;
      display: block;
    }
  }
  .pcImg{
    width: 100%;
    height: 300px;
    display: block;
    background-position: center center;
    //background-position: top right;
    background-size: cover;
  }
}
//信息模块
.wjs_info {
  padding: 30px;
  .row {
    div {
      margin-top: 20px;
      .wjs_icon {
        font-size: 30px;

      }
    }
    a:hover {
      color: @baseColor;
    }
  }
}
//<!--预约-->
.wjs_reserve {
  height: 60px;
  line-height: 60px;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  .wjs_icon {
    font-size: 22px;
  }
  .wjs_now {
    color: @baseColor;
    border-bottom: 1px dashed @baseColor;
  }
  a:hover {
    color: @baseColor;
  }
}
//<!--产品-->
.wjs_product{
  clear: both;
  padding: 20px;
  background-color: #eee;
  .tab_parent {
    width: 100%;
    overflow: hidden;
    .nav-tabs li {
      margin-bottom: 0;
      padding: 0 15px;
      a {
        line-height: 50px;
        border-radius: 0;
        border: none;
        background-color: transparent;
        &:hover {
          border-bottom: 3px solid @baseColor;
        }
      }
    &.active {
      a{
        border-radius: 0;
        border: none;
        background-color: transparent;
        border-bottom: 3px solid @baseColor;
      }
      &:hover {
        border-radius: 0;
        border: none;
        background-color: transparent;
        border-bottom: 3px solid @baseColor;
      }
      &:focus {
        border-radius: 0;
        border: none;
        background-color: transparent;
        border-bottom: 3px solid @baseColor;
      }
    }
    }
  }
}
.tab-content .wjs_pBox{
  height: 150px;
  margin-top: 20px;
  background-color: #fff;

  .wjs_pLeft {
    height: 150px;
    margin-right: 100px;
    padding-top: 10px;
    font-size: 12px;
    > p {
      width: 100%;
      text-align: center;
      font-size: 16px;
    }
    .row {
      margin-right: -10px;
      margin-left: -10px;
      > div:nth-of-type(even) {
        text-align: right;
      }
    }
  }
  .wjs_pRight {
    width: 100px;
    height: 150px;
    position: absolute;
    right: 15px;
    top: 20px;
    border-left: 1px dashed #ccc;
    text-align: center;
    padding-top: 30px;
    //position: relative;
    > div {
      position: absolute;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
      > span {
        cursor: pointer;
        &:first-of-type {
          border: 1px solid @baseColor;
          color: @baseColor;
        }
        &:last-of-type {
          border: 1px solid blue;
          color: blue;
        }
      }

    }

    b {
      font-size: 40px;
      color: @baseColor
    }
    sub {
      bottom: 0;
      color: @baseColor;
    }

    &::before {
      content: '';
      width: 10px;
      height: 10px;
      border-radius: 5px;
      background-color: #eee;
      position: absolute;
      left: -5px;
      top: -5px;
      box-shadow: 0px -1px 1px #ddd inset;
    }
    &::after {
      content: '';
      width: 10px;
      height: 10px;
      border-radius: 5px;
      background-color: #eee;
      position: absolute;
      left: -5px;
      bottom: -5px;
      box-shadow: 0px 1px 1px #ddd inset;
    }
  }
}
.tab-content .row div.active {
  background-color: @baseColor;
  color: #fff;
  b,sub {
    color: #fff;
  }
}
//新闻
.wjs_news {
  padding: 20px;
  .wjs_nTitle {
    line-height: 50px;
    font-size: 25px;
    border-bottom: 1px solid #ccc;
    text-align: center;
    position: relative;
    &::before {
      content: '';
      width: 8px;
      height: 8px;
      border-radius: 4px;
      border: 1px solid #ccc;
      position: absolute;
      bottom: -4px;
      right: -8px;
    }
  }
  .wjs_newsLine {
    width: 1px;
    height: 100%;
    border: 1px dashed @baseColor;
    position: absolute;
    top: 0;
    left: 45px;
  }
  .wjs_newslist {
    >li {
      list-style:none;
      line-height: 50px;
    }
  }
  .nav-tabs {
    border-bottom: none;
    position: relative;
    //使用伪元素添加虚线

    >li {
      margin-bottom: 60px;
      //使用媒体查询设置间距
      @media screen and (min-width: 768px) and (max-width: 992px) {
        margin: 20px 30px;
      }
      @media screen and (max-width: 768px) {
        margin: 20px 0;
        width: 25%;
      }
      >a{
        background-color: #ccc;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        //display: block;
        border: none;
        }
      >a:hover {

        background-color: @baseColor;
      }
      &.avtive {
        >a, a:hover, a:focus {
          background-color: @baseColor;
          border: none;
        }
      }
      .wjs_icon {
        font-size: 30px;
        color: #fff;
      }
    }
    >li:last-of-type {
      margin-bottom: 0;
    }
  }
}

.wjs_news .container .row {
  .nav-tabs {
    li.active {
      a {
        background-color: @baseColor;
        border: none;
      }
    }
  }
}
//底部合作伙伴
.wjs_partner {
  background-color: #eee;
  padding: 20px;
  text-align: center;
  > h3 {
    width: 100%;
  }
  }

.wjs_icon {
    font-size: 80px;
  }
.wjs_partner .container ul {
  list-style: none;
  float: left;
  display: inline-block;
}
.wjs_partner .container ul li {
  margin-left: 20px;
  float: left;
}